doctype html

html
  head
    title TestTask
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body

    div class="navbar navbar-inverse navbar-fixed-top" role="navigation"
      div class="container"
        div class="navbar-header"
          button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
            span class="sr-only" Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          a class="navbar-brand" href="/" Test task

        div class="collapse navbar-collapse"
          ul class="nav navbar-nav"
            li
              a href="/" Home
            li
              a href="/admin" Admin

    div class="container"
      div class="starter-template"
        - flash.each do |key, value|
          div class="#{flash_class(key)}" = value

        = yield
